# Android

AndroidBasic/: settings.gradle
AndroidBasic/activity/src/main/res/drawable/: edittext_rounded_rectangle.xml  textview_rounded_circle.xml  textview_rounded_rectangle.xml
AndroidBasic/activity/src/main/res/layout/: activity_main.xml
AndroidBasic/activity/src/main/res/values/: themes.xml
AndroidBasic/app/: build.gradle
AndroidBasic/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  (+1 more)
AndroidBasic/fragment/: build.gradle
AndroidBasic/gradle/wrapper/: gradle-wrapper.properties
AndroidBasic/permission/src/main/: AndroidManifest.xml
AndroidBasic/recycelerview/: build.gradle
AndroidBasic/roomdatabase/: build.gradle
AndroidBasic/roomdatabase/src/androidTest/java/com/coding404/roomdatabase/: ExampleInstrumentedTest.kt
AndroidBasic/roomdatabase/src/main/: AndroidManifest.xml
AndroidBasic/roomdatabase/src/main/java/com/coding404/roomdatabase/: CoroutineActivity.kt  MainActivity.kt  MemberAdapter.kt  MemberDatabase.kt  MemberEntity.kt  MemberRepository.kt
AndroidBasic/roomdatabase/src/main/res/layout/: activity_coroutine.xml  activity_main.xml  custom_dialog.xml  recyclerview_item.xml
AndroidBasic/roomdatabase/src/main/res/values/: colors.xml
AndroidBasic/roomdatabase/src/test/java/com/coding404/roomdatabase/: ExampleUnitTest.kt
AndroidBasic2/activity/: build.gradle
AndroidBasic2/activity/src/main/: AndroidManifest.xml
AndroidBasic2/app/: build.gradle
AndroidBasic2/gradle/wrapper/: gradle-wrapper.properties
KotlinBasic/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/app/: build.gradle.kts
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
