<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".QuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/quiz_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"

        android:theme="@style/customToolbar"


        app:title="나의 툴바"
        app:titleTextColor="@color/myColor1" />


    <!--
    스크롤뷰
    단하나의  자식만 가져야함
    fillViewport 화면에 꽉채움
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="20dp">


            <!--   레이아웃 도구에서만 보이고, runtime 에서는 보이지 않도록     -->
            <TextView
                android:id="@+id/quiz_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="질문이 들어갈 자리"
                android:textSize="20sp" />

            <Button
                android:id="@+id/hint_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/myColor1"
                android:text="힌트"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/hint_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:src="@drawable/quiz01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!--너비, 높이를 0 주고 weight를 1주면 남은 영역을 채움-->

                <ProgressBar
                    android:id="@+id/prog_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="10"
                    android:minHeight="20dp"
                    android:progress="1"
                    android:progressBackgroundTint="#e3e3e3"
                    android:progressTint="@color/myBtn1" />

                <TextView
                    android:id="@+id/prog_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10중 1" />


            </LinearLayout>

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_round_rectangle"
                android:gravity="center"
                android:padding="8dp"
                android:text="질문1"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_round_rectangle"
                android:gravity="center"
                android:padding="8dp"
                android:text="질문1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_round_rectangle"
                android:gravity="center"
                android:padding="8dp"
                android:text="질문1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_round_rectangle"
                android:gravity="center"
                android:padding="8dp"
                android:text="질문1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/next_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_round_circle"
                android:gravity="center"
                android:text="다음으로"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>